@import "../../theme/theme.less";
.buttonRow {
  padding: 20px 0;
}

.contentHighLight {
  em {
    color: @highlight-color
  }
}

.rowItem {
    margin-top: 10px;
  }
  
  .label {
    text-align: right;
    padding-right: 10px;
  }