@import "../../../theme/theme.less";

.formItem {
  margin-bottom: 0;
  .ant-table-tbody > tr > td {
    padding: 0;
  }
}

.addRowButton {
  text-align: left;
}

.rowItem {
  line-height: 40px;
}

.label {
  text-align: right;
  font-weight: bold;
}

.errorTips {
  color: @error-color;
  margin-right: 20px;
}