.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
.page-layout {
  height: 100%;
}
.logout-button-wrapper {
  text-align: right;
  padding-right: 20px;
}
.globalTableTd {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 0 10px;
    line-height: 40px;
  }
}

.globalEditableCell {
  position: relative;
}

.globalEditableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
}

.globalEditableRow:hover .globalEditableCellValueWrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.globalEditableRow {
  .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
  }
}