@import "../../theme/theme.less";
.buttonRow {
  padding: 20px 0;
}

.contentHighLight {
  em {
    color: @highlight-color
  }
}

.steps {
  padding-bottom: 20px;
}

.taskFormItem {
  margin-bottom: 10px;
}

.prevStepButton {
  text-align: left;
}